.top-area {
  margin: 0px auto 10px auto;

  h2 {
    margin-top: 20px;
  }

  .text-content {
    // border-top: 1px dashed gray;
    padding-bottom: 10px;
    border-bottom: 2px dashed @navigation-border;
  }

  @media @mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    
    div {
      max-width: 90%;
    }
  }//@media
}//.top-area

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      // background-color: red;
      flex-direction: column;
      align-items: center;

      .text-content, .img-content {
        width: auto;
        max-width: 94%;
      }
    }//@media

  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      // background-color: red;
      flex-direction: column-reverse;
      align-items: center;

      .text-content, .img-content {
        width: auto;
        max-width: 94%;
      }
    }//@media
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    div {
      display: flex;
      flex-direction: column;
    }

    .btn {
      .styleButton(@main-bg, @button-bg);
    }
  }
}// home