// Mixins in here
.styleButton(@btnText, @btnColor) {
    color: @btnText;
    background-color: @btnColor;
    width: 80%;
    height: 40px;
    border-radius: 10px;
    font-size: 1.5rem;
    justify-content: center;
    text-align: center;
    // align-content: center
}
