// Navigation Styles here

header {
    border-bottom: 2px dashed silver;

    section {
        display: flex;
        max-width: 800px;
        width: 100%;
        padding-bottom: 3rem;
    }
    
    div {
        margin-top: 3%;
        justify-content: flex-start;
        width: 30%;
    }

    nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 70%;
        margin-top: 3%;
    }
    
    a {
        text-decoration: none;
        font-size: 1.6rem;
        margin-right: 5%;
    }
}
